<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Singleplayer\EggPool.cs">
    <Files>
      <File FileName="Assets\Script\Multiplayer\MultiplayerController.cs" Line="73" Column="4" />
      <File FileName="Assets\Script\Multiplayer\BirdMultiplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Singleplayer\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Multiplayer\MultiplayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Singleplayer\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Singleplayer\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Multiplayer\ObjectPoolMultiplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Singleplayer\RepeatingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Singleplayer\ObstaclePool.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Menu\Scripts\ShowPanels.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Singleplayer\Egg.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Menu\Scripts\StartOptions.cs" Line="17" Column="2" />
      <File FileName="Assets\Main Menu\Scripts\MainMenu.cs" Line="17" Column="2" />
      <File FileName="Assets\Script\Singleplayer\EggPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>